# Задание 2

name = input("Введите имя: ")
a = input ( "Укажите ваш пол, напишите ж, если вы женщина и м, если мужчина: ")
age = int(input("Введите ваш возраст: "))
city = input("Ваш город проживания: ")
country = input("Страна проживания: ")
year = 2023 - age


if a == "ж":
    print("Уважаемая", name,"!\nНа сегодняшний день Вы проживаете\nв стране", country, ", в городе ", city, "\nи вы родились в", year, "году.")
else:
    print("Уважаемый", name,"!\nНа сегодняшний день Вы проживаете\nв стране ", country, ", в городе ", city, "\nи вы родились в", year, "году.")
    
